{
  "ConnectionStrings": {
    "ConexionSQL": "Server=.;Database=Geek;User ID=sa;Password=sql;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GEEK;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}